<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Сектор Газа</title>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Seymour+One&display=swap" rel="stylesheet">


<style type="text/css">
body {font-family: 'Lobster', cursive;
font-size: 130%;
background-color: Silver;
background-image:url("rm.png");
background-position: left;
background-repeat:repeat-y;
}
/*h1, a {color: red;}*/
a {text-decoration: none;}
#her{text-decoration-line: underline; color: DarkBlue;}

nav a:hover {background: Yellow; /* Цвет фона под ссылкой */
    color: MidnightBlue; /* Цвет ссылки */}
a:link {color: Indigo; /* Цвет ссылок */}
a:visited {color: Chocolate; /* Цвет посещённых ссылок */}
nav {font-size: 160%;
  border: 5px black;
  border-style: solid;
  font-family: 'Seymour One', sans-serif;}
/*.cii {word-spacing: 20px;}*/
</style>

</head>
<body>
<header><div align="center"><a href="adres.html"><img src="Lsg.png" width="230" height="60"></a></div></header>
<nav align="center"><a href="xyy.html">Главная</a>
<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BA%D1%82%D0%BE%D1%80_%D0%93%D0%B0%D0%B7%D0%B0
_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)" target="_blank">О компании</a>
<a href="adres.html">Контакты</a></nav>
   <figure>
<p align="center"><img src="pic.jpg" width="300" height="260"></p>
 <p><i>«Се́ктор Га́за» — советская и российская рок-группа из Воронежа, основанная в
конце 1987 года музыкантом, вокалистом и автором песен Юрием Клинских, более известным под псевдонимом Юра Хой.

<strong id="her">9 июня 1988 года состоялось первое выступление группы</strong> в электрическом
составе в местном рок-клубе при ТЭЦ, там группа получила приз зрительских симпатий.
Однако традиционно датой основания группы считается 5 декабря 1987 года, когда состоялось
первое сольное выступление Юрия Клинских с репертуаром будущего «Сектора Газа» в воронежском рок-клубе.</i></p>
   </figure>
</body>
</html>
